--
-- PostgreSQL database dump
--

\restrict 34GIQ0GtgWZlA1QdjAxVxWo9fEMkE5pxBdwJtqGjLFB3AoRbGliXrYPjhGcWOxt

-- Dumped from database version 15.15
-- Dumped by pg_dump version 17.6

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: activity_log; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.activity_log (
    id bigint NOT NULL,
    action character varying(255),
    "timestamp" timestamp(6) without time zone,
    user_id bigint,
    created_at timestamp(6) without time zone NOT NULL,
    user_user_id bigint
);


ALTER TABLE public.activity_log OWNER TO postgres;

--
-- Name: activity_log_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.activity_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.activity_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: ariel; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ariel (
    id integer NOT NULL,
    name character varying(255),
    age integer
);


ALTER TABLE public.ariel OWNER TO postgres;

--
-- Name: ariel_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.ariel_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.ariel_id_seq OWNER TO postgres;

--
-- Name: ariel_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.ariel_id_seq OWNED BY public.ariel.id;


--
-- Name: daily_reports; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.daily_reports (
    id bigint NOT NULL,
    average_fee_percentage numeric(5,2),
    completed_settlements bigint NOT NULL,
    created_at timestamp(6) without time zone NOT NULL,
    dispute_rate numeric(5,2),
    failed_settlements bigint NOT NULL,
    failed_transactions bigint NOT NULL,
    finalized_at timestamp(6) without time zone,
    fx_fees_collected numeric(19,2),
    is_finalized boolean NOT NULL,
    new_disputes bigint NOT NULL,
    pending_transactions bigint NOT NULL,
    refund_rate numeric(5,2),
    report_date date NOT NULL,
    resolved_disputes bigint NOT NULL,
    reversal_rate numeric(5,2),
    service_fees_collected numeric(19,2),
    settlement_success_rate numeric(5,2),
    success_rate numeric(5,2),
    successful_transactions bigint NOT NULL,
    top_currency character varying(3),
    total_disputed_amount numeric(19,2),
    total_disputes bigint NOT NULL,
    total_fees_collected numeric(19,2),
    total_refund_volume numeric(19,2),
    total_refunds bigint NOT NULL,
    total_reversal_volume numeric(19,2),
    total_reversals bigint NOT NULL,
    total_settlement_volume numeric(19,2),
    total_settlements bigint NOT NULL,
    total_transaction_volume numeric(19,2),
    total_transactions bigint NOT NULL,
    unique_currencies integer NOT NULL
);


ALTER TABLE public.daily_reports OWNER TO postgres;

--
-- Name: daily_reports_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.daily_reports_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.daily_reports_id_seq OWNER TO postgres;

--
-- Name: daily_reports_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.daily_reports_id_seq OWNED BY public.daily_reports.id;


--
-- Name: dispute_evidence; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.dispute_evidence (
    id bigint NOT NULL,
    description text,
    evidence_type character varying(50) NOT NULL,
    file_name character varying(255) NOT NULL,
    file_size bigint,
    file_url character varying(500) NOT NULL,
    ip_address character varying(45),
    mime_type character varying(100),
    request_id character varying(100),
    submitted_at timestamp(6) without time zone NOT NULL,
    submitted_by character varying(255) NOT NULL,
    user_agent character varying(500),
    verification_notes text,
    verified boolean NOT NULL,
    verified_at timestamp(6) without time zone,
    verified_by character varying(255),
    dispute_id bigint NOT NULL,
    CONSTRAINT dispute_evidence_evidence_type_check CHECK (((evidence_type)::text = ANY ((ARRAY['RECEIPT'::character varying, 'INVOICE'::character varying, 'DELIVERY_PROOF'::character varying, 'COMMUNICATION'::character varying, 'CONTRACT'::character varying, 'BANK_STATEMENT'::character varying, 'SCREENSHOT'::character varying, 'VIDEO_RECORDING'::character varying, 'AUDIO_RECORDING'::character varying, 'DOCUMENT'::character varying, 'OTHER'::character varying])::text[])))
);


ALTER TABLE public.dispute_evidence OWNER TO postgres;

--
-- Name: dispute_evidence_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.dispute_evidence_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.dispute_evidence_id_seq OWNER TO postgres;

--
-- Name: dispute_evidence_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.dispute_evidence_id_seq OWNED BY public.dispute_evidence.id;


--
-- Name: dispute_timeline; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.dispute_timeline (
    id bigint NOT NULL,
    actor character varying(255) NOT NULL,
    actor_role character varying(50),
    event_description text,
    event_timestamp timestamp(6) without time zone NOT NULL,
    event_type character varying(100) NOT NULL,
    ip_address character varying(45),
    new_status character varying(50),
    old_status character varying(50),
    request_id character varying(100),
    user_agent character varying(500),
    dispute_id bigint NOT NULL
);


ALTER TABLE public.dispute_timeline OWNER TO postgres;

--
-- Name: dispute_timeline_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.dispute_timeline_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.dispute_timeline_id_seq OWNER TO postgres;

--
-- Name: dispute_timeline_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.dispute_timeline_id_seq OWNED BY public.dispute_timeline.id;


--
-- Name: disputes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.disputes (
    id bigint NOT NULL,
    appeal_count integer,
    category character varying(50) NOT NULL,
    claimed_amount numeric(19,4) NOT NULL,
    claimed_currency character varying(3),
    created_at timestamp(6) without time zone NOT NULL,
    deadline_at timestamp(6) without time zone,
    description text,
    evidence_submitted_count integer,
    initiated_by character varying(255) NOT NULL,
    initiated_by_wallet character varying(50),
    initiator_role character varying(50) NOT NULL,
    ip_address character varying(45),
    last_evidence_submitted_at timestamp(6) without time zone,
    metadata jsonb,
    reason text NOT NULL,
    reference character varying(50) NOT NULL,
    request_id character varying(100),
    resolution_amount numeric(19,4),
    resolution_reason text,
    resolution_type character varying(50),
    resolved_at timestamp(6) without time zone,
    resolved_by character varying(255),
    status character varying(50) NOT NULL,
    transaction_id bigint NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL,
    user_agent character varying(500),
    CONSTRAINT disputes_category_check CHECK (((category)::text = ANY ((ARRAY['TRANSACTION_NOT_RECOGNIZED'::character varying, 'FRAUDULENT_TRANSACTION'::character varying, 'DUPLICATE_CHARGE'::character varying, 'INCORRECT_AMOUNT'::character varying, 'SERVICE_NOT_PROVIDED'::character varying, 'SERVICE_QUALITY_ISSUE'::character varying, 'PAYMENT_NOT_RECEIVED'::character varying, 'PARTIAL_PAYMENT'::character varying, 'NON_DELIVERY'::character varying, 'CUSTOMER_NO_SHOW'::character varying, 'CHARGEBACK_THREAT'::character varying, 'TECHNICAL_ERROR'::character varying, 'SYSTEM_MALFUNCTION'::character varying, 'PROCESSING_ERROR'::character varying, 'TIMEOUT_ERROR'::character varying, 'OTHER'::character varying])::text[]))),
    CONSTRAINT disputes_initiator_role_check CHECK (((initiator_role)::text = ANY ((ARRAY['CUSTOMER'::character varying, 'MERCHANT'::character varying, 'ADMIN'::character varying, 'SYSTEM'::character varying])::text[]))),
    CONSTRAINT disputes_resolution_type_check CHECK (((resolution_type)::text = ANY ((ARRAY['APPROVED'::character varying, 'DENIED'::character varying, 'PARTIAL_APPROVAL'::character varying, 'SETTLEMENT'::character varying, 'WITHDRAWN'::character varying, 'EXPIRED'::character varying, 'ESCALATED_TO_BANK'::character varying])::text[]))),
    CONSTRAINT disputes_status_check CHECK (((status)::text = ANY ((ARRAY['INITIATED'::character varying, 'UNDER_INVESTIGATION'::character varying, 'AWAITING_EVIDENCE'::character varying, 'AWAITING_RESPONSE'::character varying, 'RESOLVED'::character varying, 'CLOSED'::character varying, 'APPEAL_REQUESTED'::character varying, 'ESCALATED'::character varying, 'EXPIRED'::character varying])::text[])))
);


ALTER TABLE public.disputes OWNER TO postgres;

--
-- Name: disputes_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.disputes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.disputes_id_seq OWNER TO postgres;

--
-- Name: disputes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.disputes_id_seq OWNED BY public.disputes.id;


--
-- Name: exchange_rates; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.exchange_rates (
    id bigint NOT NULL,
    ask numeric(19,8),
    bid numeric(19,8),
    created_at timestamp(6) without time zone NOT NULL,
    expires_at timestamp(6) without time zone NOT NULL,
    provider character varying(255) NOT NULL,
    rate numeric(19,8) NOT NULL,
    source_currency character varying(255) NOT NULL,
    target_currency character varying(255) NOT NULL,
    updated_at timestamp(6) without time zone,
    CONSTRAINT exchange_rates_source_currency_check CHECK (((source_currency)::text = ANY ((ARRAY['USD'::character varying, 'EUR'::character varying, 'GBP'::character varying, 'JPY'::character varying, 'CHF'::character varying, 'CAD'::character varying, 'AUD'::character varying, 'NZD'::character varying, 'CNY'::character varying, 'INR'::character varying, 'MXN'::character varying, 'BRL'::character varying, 'ZAR'::character varying, 'SGD'::character varying, 'HKD'::character varying, 'KRW'::character varying, 'AED'::character varying, 'SAR'::character varying])::text[]))),
    CONSTRAINT exchange_rates_target_currency_check CHECK (((target_currency)::text = ANY ((ARRAY['USD'::character varying, 'EUR'::character varying, 'GBP'::character varying, 'JPY'::character varying, 'CHF'::character varying, 'CAD'::character varying, 'AUD'::character varying, 'NZD'::character varying, 'CNY'::character varying, 'INR'::character varying, 'MXN'::character varying, 'BRL'::character varying, 'ZAR'::character varying, 'SGD'::character varying, 'HKD'::character varying, 'KRW'::character varying, 'AED'::character varying, 'SAR'::character varying])::text[])))
);


ALTER TABLE public.exchange_rates OWNER TO postgres;

--
-- Name: exchange_rates_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.exchange_rates_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.exchange_rates_id_seq OWNER TO postgres;

--
-- Name: exchange_rates_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.exchange_rates_id_seq OWNED BY public.exchange_rates.id;


--
-- Name: kyc; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.kyc (
    kyc_id bigint NOT NULL,
    address_on_document character varying(500),
    created_at timestamp(6) without time zone NOT NULL,
    date_of_birth_on_document date,
    document_back_image character varying(500),
    document_expiry_date date,
    document_front_image character varying(500),
    document_issue_date date,
    document_issuing_country character varying(100),
    document_number character varying(100),
    document_type character varying(30),
    full_name_on_document character varying(200),
    kyc_status character varying(20) NOT NULL,
    last_resubmitted_at timestamp(6) without time zone,
    notes character varying(1000),
    proof_of_address_document character varying(500),
    rejected_at timestamp(6) without time zone,
    rejected_by character varying(255),
    rejection_reason character varying(1000),
    resubmission_count integer NOT NULL,
    selfie_image character varying(500),
    submitted_at timestamp(6) without time zone,
    updated_at timestamp(6) without time zone NOT NULL,
    verified_at timestamp(6) without time zone,
    verified_by bigint,
    user_id bigint NOT NULL,
    CONSTRAINT kyc_document_type_check CHECK (((document_type)::text = ANY ((ARRAY['PASSPORT'::character varying, 'DRIVERS_LICENSE'::character varying, 'NATIONAL_ID'::character varying, 'RESIDENCE_PERMIT'::character varying, 'UTILITY_BILL'::character varying, 'BANK_STATEMENT'::character varying])::text[]))),
    CONSTRAINT kyc_kyc_status_check CHECK (((kyc_status)::text = ANY ((ARRAY['NOT_SUBMITTED'::character varying, 'PENDING'::character varying, 'UNDER_REVIEW'::character varying, 'VERIFIED'::character varying, 'REJECTED'::character varying, 'EXPIRED'::character varying])::text[])))
);


ALTER TABLE public.kyc OWNER TO postgres;

--
-- Name: kyc_kyc_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.kyc ALTER COLUMN kyc_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.kyc_kyc_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: merchant_analytics; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.merchant_analytics (
    id bigint NOT NULL,
    analytics_date date NOT NULL,
    average_response_time_ms bigint NOT NULL,
    average_transaction_value numeric(19,2),
    chargeback_rate numeric(5,2),
    compliance_status character varying(20),
    country_count integer NOT NULL,
    created_at timestamp(6) without time zone NOT NULL,
    currency_count integer NOT NULL,
    dispute_count bigint NOT NULL,
    dispute_rate numeric(5,2),
    dispute_volume numeric(19,2),
    failed_settlements bigint NOT NULL,
    gross_revenue numeric(19,2),
    merchant_id bigint NOT NULL,
    merchant_tier character varying(20),
    merchant_won_disputes bigint NOT NULL,
    net_revenue numeric(19,2),
    primary_currency character varying(3),
    resolved_disputes bigint NOT NULL,
    reversal_rate numeric(5,2),
    risk_score numeric(5,2),
    settlement_count bigint NOT NULL,
    settlement_delay_average bigint NOT NULL,
    settlement_success_rate numeric(5,2),
    settlement_volume numeric(19,2),
    successful_settlements bigint NOT NULL,
    total_fees_paid numeric(19,2),
    total_transaction_count bigint NOT NULL,
    total_volume numeric(19,2),
    transaction_success_rate numeric(5,2),
    updated_at timestamp(6) without time zone
);


ALTER TABLE public.merchant_analytics OWNER TO postgres;

--
-- Name: merchant_analytics_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.merchant_analytics_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.merchant_analytics_id_seq OWNER TO postgres;

--
-- Name: merchant_analytics_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.merchant_analytics_id_seq OWNED BY public.merchant_analytics.id;


--
-- Name: otp_codes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.otp_codes (
    id bigint NOT NULL,
    phone character varying(32),
    purpose character varying(50) NOT NULL,
    otp_hash text NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    expires_at timestamp with time zone NOT NULL,
    attempts integer DEFAULT 0 NOT NULL,
    consumed boolean DEFAULT false NOT NULL,
    code character varying(255) NOT NULL,
    email character varying(255),
    phone_number character varying(255),
    used boolean NOT NULL,
    verified_at timestamp(6) without time zone
);


ALTER TABLE public.otp_codes OWNER TO postgres;

--
-- Name: otp_codes_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.otp_codes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.otp_codes_id_seq OWNER TO postgres;

--
-- Name: otp_codes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.otp_codes_id_seq OWNED BY public.otp_codes.id;


--
-- Name: otp_tokens; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.otp_tokens (
    id bigint NOT NULL,
    attempts integer NOT NULL,
    code character varying(255) NOT NULL,
    expires_at timestamp(6) without time zone NOT NULL,
    phone_number character varying(255) NOT NULL,
    purpose character varying(255) NOT NULL,
    used boolean NOT NULL,
    verified_at timestamp(6) without time zone,
    context character varying(255),
    email character varying(255),
    CONSTRAINT otp_tokens_purpose_check CHECK (((purpose)::text = ANY ((ARRAY['PIN_RESET'::character varying, 'REGISTRATION'::character varying, 'LOGIN'::character varying, 'TRANSACTION'::character varying])::text[])))
);


ALTER TABLE public.otp_tokens OWNER TO postgres;

--
-- Name: otp_tokens_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.otp_tokens_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.otp_tokens_id_seq OWNER TO postgres;

--
-- Name: otp_tokens_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.otp_tokens_id_seq OWNED BY public.otp_tokens.id;


--
-- Name: predefined_security_questions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.predefined_security_questions (
    id bigint NOT NULL,
    active boolean NOT NULL,
    display_order integer NOT NULL,
    question character varying(255) NOT NULL
);


ALTER TABLE public.predefined_security_questions OWNER TO postgres;

--
-- Name: predefined_security_questions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.predefined_security_questions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.predefined_security_questions_id_seq OWNER TO postgres;

--
-- Name: predefined_security_questions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.predefined_security_questions_id_seq OWNED BY public.predefined_security_questions.id;


--
-- Name: refresh_token; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.refresh_token (
    id bigint NOT NULL,
    expiry_date timestamp(6) with time zone NOT NULL,
    revoked boolean NOT NULL,
    token character varying(255) NOT NULL,
    user_id bigint NOT NULL
);


ALTER TABLE public.refresh_token OWNER TO postgres;

--
-- Name: refresh_token_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.refresh_token ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.refresh_token_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: scheduled_transactions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.scheduled_transactions (
    id bigint NOT NULL,
    amount numeric(19,4) NOT NULL,
    channel character varying(255) NOT NULL,
    created_at timestamp(6) without time zone NOT NULL,
    currency character varying(255) NOT NULL,
    description character varying(255),
    executed_transaction_id bigint,
    last_error character varying(255),
    last_execution_at timestamp(6) without time zone,
    receiver_wallet_number character varying(255) NOT NULL,
    requested_by character varying(255) NOT NULL,
    scheduled_for timestamp(6) without time zone NOT NULL,
    sender_wallet_number character varying(255) NOT NULL,
    status character varying(255) NOT NULL,
    type character varying(255) NOT NULL,
    CONSTRAINT scheduled_transactions_channel_check CHECK (((channel)::text = ANY ((ARRAY['WEB'::character varying, 'MOBILE'::character varying, 'API'::character varying, 'ATM'::character varying, 'AGENT'::character varying, 'POS'::character varying, 'QR_CODE'::character varying, 'CONTACTLESS'::character varying, 'SCHEDULED'::character varying, 'BATCH'::character varying])::text[]))),
    CONSTRAINT scheduled_transactions_status_check CHECK (((status)::text = ANY ((ARRAY['PENDING'::character varying, 'RUNNING'::character varying, 'COMPLETED'::character varying, 'CANCELLED'::character varying, 'FAILED'::character varying, 'EXPIRED'::character varying])::text[]))),
    CONSTRAINT scheduled_transactions_type_check CHECK (((type)::text = ANY ((ARRAY['P2P_TRANSFER'::character varying, 'INTERNAL_TRANSFER'::character varying, 'CROSS_BORDER_TRANSFER'::character varying, 'BULK_TRANSFER'::character varying, 'SPLIT_TRANSFER'::character varying, 'GROUP_TRANSFER'::character varying, 'MERCHANT_PAYMENT'::character varying, 'BILL_PAYMENT'::character varying, 'SUBSCRIPTION_PAYMENT'::character varying, 'INVOICE_PAYMENT'::character varying, 'QR_PAYMENT'::character varying, 'PAYMENT_LINK'::character varying, 'IN_APP_PAYMENT'::character varying, 'CONTACTLESS_PAYMENT'::character varying, 'MOBILE_RECHARGE'::character varying, 'WALLET_TOPUP'::character varying, 'TRANSIT_TOPUP'::character varying, 'GIFT_CARD_PURCHASE'::character varying, 'ATM_WITHDRAWAL'::character varying, 'AGENT_WITHDRAWAL'::character varying, 'BANK_TRANSFER'::character varying, 'CARD_TRANSFER'::character varying, 'CRYPTO_WITHDRAWAL'::character varying, 'ESCROW'::character varying, 'SCHEDULED'::character varying, 'RECURRING'::character varying, 'SPLIT_BILL'::character varying, 'REQUEST_MONEY'::character varying, 'DONATION'::character varying, 'TIP'::character varying])::text[])))
);


ALTER TABLE public.scheduled_transactions OWNER TO postgres;

--
-- Name: scheduled_transactions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.scheduled_transactions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.scheduled_transactions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: security_question; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.security_question (
    id bigint NOT NULL,
    question character varying(255) NOT NULL
);


ALTER TABLE public.security_question OWNER TO postgres;

--
-- Name: security_question_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.security_question_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.security_question_id_seq OWNER TO postgres;

--
-- Name: security_question_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.security_question_id_seq OWNED BY public.security_question.id;


--
-- Name: security_questions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.security_questions (
    id bigint NOT NULL,
    answer_hash character varying(255) NOT NULL,
    question character varying(255) NOT NULL,
    user_id bigint NOT NULL
);


ALTER TABLE public.security_questions OWNER TO postgres;

--
-- Name: security_questions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.security_questions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.security_questions_id_seq OWNER TO postgres;

--
-- Name: security_questions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.security_questions_id_seq OWNED BY public.security_questions.id;


--
-- Name: sub_wallets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sub_wallets (
    id bigint NOT NULL,
    available_balance numeric(19,4) NOT NULL,
    blocked_balance numeric(19,4) NOT NULL,
    created_at timestamp(6) without time zone NOT NULL,
    currency character varying(10) NOT NULL,
    daily_limit numeric(19,4),
    is_default boolean,
    metadata text,
    monthly_limit numeric(19,4),
    status character varying(20) NOT NULL,
    sub_wallet_name character varying(100),
    total_balance numeric(19,4) NOT NULL,
    type character varying(20) NOT NULL,
    updated_at timestamp(6) without time zone,
    version bigint,
    CONSTRAINT sub_wallets_currency_check CHECK (((currency)::text = 'XAF'::text)),
    CONSTRAINT sub_wallets_status_check CHECK (((status)::text = ANY ((ARRAY['ACTIVE'::character varying, 'FROZEN'::character varying, 'SUSPENDED'::character varying, 'CLOSED'::character varying])::text[]))),
    CONSTRAINT sub_wallets_type_check CHECK (((type)::text = ANY ((ARRAY['SPENDING'::character varying, 'SAVINGS'::character varying, 'ESCROW'::character varying, 'BONUS'::character varying, 'FEES'::character varying])::text[])))
);


ALTER TABLE public.sub_wallets OWNER TO postgres;

--
-- Name: COLUMN sub_wallets.available_balance; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.sub_wallets.available_balance IS 'comment';


--
-- Name: sub_wallets_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.sub_wallets_seq
    START WITH 1
    INCREMENT BY 50
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.sub_wallets_seq OWNER TO postgres;

--
-- Name: tokens; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tokens (
    id bigint NOT NULL,
    expired boolean NOT NULL,
    revoked boolean NOT NULL,
    token character varying(255) NOT NULL,
    user_id bigint
);


ALTER TABLE public.tokens OWNER TO postgres;

--
-- Name: tokens_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.tokens ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.tokens_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: transaction_audit_log; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.transaction_audit_log (
    id bigint NOT NULL,
    action_type character varying(255) NOT NULL,
    actor_email character varying(255),
    actor_role character varying(255) NOT NULL,
    actor_user_id bigint NOT NULL,
    amount numeric(19,4) NOT NULL,
    currency character varying(255),
    details text,
    device_id character varying(255),
    error_message character varying(500),
    ip_address character varying(255),
    reason character varying(500),
    request_id character varying(255),
    result character varying(255),
    status_after character varying(255),
    status_before character varying(255),
    "timestamp" timestamp(6) without time zone NOT NULL,
    transaction_id bigint NOT NULL,
    user_agent character varying(255)
);


ALTER TABLE public.transaction_audit_log OWNER TO postgres;

--
-- Name: transaction_audit_log_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.transaction_audit_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.transaction_audit_log_id_seq OWNER TO postgres;

--
-- Name: transaction_audit_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.transaction_audit_log_id_seq OWNED BY public.transaction_audit_log.id;


--
-- Name: transaction_authorizations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.transaction_authorizations (
    id bigint NOT NULL,
    approved_at timestamp(6) without time zone,
    approved_by character varying(255),
    challenge_code character varying(255),
    expires_at timestamp(6) without time zone,
    method character varying(255) NOT NULL,
    rejection_reason character varying(255),
    requested_at timestamp(6) without time zone NOT NULL,
    requested_by character varying(255) NOT NULL,
    status character varying(255) NOT NULL,
    transaction_id bigint NOT NULL,
    CONSTRAINT transaction_authorizations_method_check CHECK (((method)::text = ANY ((ARRAY['NONE'::character varying, 'PIN'::character varying, 'OTP'::character varying, 'BIOMETRIC'::character varying, 'TWO_FA'::character varying, 'ADMIN'::character varying])::text[]))),
    CONSTRAINT transaction_authorizations_status_check CHECK (((status)::text = ANY ((ARRAY['PENDING'::character varying, 'APPROVED'::character varying, 'REJECTED'::character varying, 'EXPIRED'::character varying])::text[])))
);


ALTER TABLE public.transaction_authorizations OWNER TO postgres;

--
-- Name: transaction_authorizations_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.transaction_authorizations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.transaction_authorizations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: transaction_refunds; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.transaction_refunds (
    id bigint NOT NULL,
    original_transaction_id bigint NOT NULL,
    refund_transaction_id bigint NOT NULL,
    refund_reference character varying(255) NOT NULL,
    refund_amount numeric(19,4) NOT NULL,
    refund_fees numeric(19,4),
    total_refund_amount numeric(19,4),
    currency character varying(3),
    refund_type character varying(20) DEFAULT 'FULL'::character varying,
    reason character varying(500),
    performed_by_user_id bigint NOT NULL,
    performed_by_role character varying(50),
    status character varying(50) DEFAULT 'COMPLETED'::character varying,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.transaction_refunds OWNER TO postgres;

--
-- Name: transaction_refunds_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.transaction_refunds_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.transaction_refunds_id_seq OWNER TO postgres;

--
-- Name: transaction_refunds_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.transaction_refunds_id_seq OWNED BY public.transaction_refunds.id;


--
-- Name: transaction_settlements; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.transaction_settlements (
    id bigint NOT NULL,
    created_at timestamp(6) without time zone NOT NULL,
    failure_reason character varying(255),
    fx_fee numeric(19,2),
    fx_rate numeric(19,8),
    fx_rate_provider character varying(255),
    net_amount numeric(19,2),
    original_amount numeric(19,2) NOT NULL,
    original_currency character varying(255) NOT NULL,
    retry_count integer,
    service_fee numeric(19,2),
    settled_amount numeric(19,2) NOT NULL,
    settlement_currency character varying(255) NOT NULL,
    settlement_date timestamp(6) without time zone,
    status character varying(255) NOT NULL,
    total_fees numeric(19,2),
    transaction_id bigint NOT NULL,
    updated_at timestamp(6) without time zone,
    CONSTRAINT transaction_settlements_original_currency_check CHECK (((original_currency)::text = ANY ((ARRAY['USD'::character varying, 'EUR'::character varying, 'GBP'::character varying, 'JPY'::character varying, 'CHF'::character varying, 'CAD'::character varying, 'AUD'::character varying, 'NZD'::character varying, 'CNY'::character varying, 'INR'::character varying, 'MXN'::character varying, 'BRL'::character varying, 'ZAR'::character varying, 'SGD'::character varying, 'HKD'::character varying, 'KRW'::character varying, 'AED'::character varying, 'SAR'::character varying])::text[]))),
    CONSTRAINT transaction_settlements_settlement_currency_check CHECK (((settlement_currency)::text = ANY ((ARRAY['USD'::character varying, 'EUR'::character varying, 'GBP'::character varying, 'JPY'::character varying, 'CHF'::character varying, 'CAD'::character varying, 'AUD'::character varying, 'NZD'::character varying, 'CNY'::character varying, 'INR'::character varying, 'MXN'::character varying, 'BRL'::character varying, 'ZAR'::character varying, 'SGD'::character varying, 'HKD'::character varying, 'KRW'::character varying, 'AED'::character varying, 'SAR'::character varying])::text[]))),
    CONSTRAINT transaction_settlements_status_check CHECK (((status)::text = ANY ((ARRAY['PENDING'::character varying, 'PROCESSING'::character varying, 'COMPLETED'::character varying, 'FAILED'::character varying, 'CANCELLED'::character varying])::text[])))
);


ALTER TABLE public.transaction_settlements OWNER TO postgres;

--
-- Name: transaction_settlements_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.transaction_settlements_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.transaction_settlements_id_seq OWNER TO postgres;

--
-- Name: transaction_settlements_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.transaction_settlements_id_seq OWNED BY public.transaction_settlements.id;


--
-- Name: transaction_states; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.transaction_states (
    id bigint NOT NULL,
    changed_at timestamp(6) without time zone NOT NULL,
    changed_by character varying(255),
    reason character varying(255),
    status character varying(255) NOT NULL,
    transaction_id bigint NOT NULL,
    CONSTRAINT transaction_states_status_check CHECK (((status)::text = ANY ((ARRAY['INITIATED'::character varying, 'PENDING'::character varying, 'AUTHORIZED'::character varying, 'PROCESSING'::character varying, 'COMPLETED'::character varying, 'FAILED'::character varying, 'CANCELLED'::character varying, 'REVERSED'::character varying, 'REFUNDED'::character varying, 'EXPIRED'::character varying, 'ON_HOLD'::character varying, 'UNDER_REVIEW'::character varying])::text[])))
);


ALTER TABLE public.transaction_states OWNER TO postgres;

--
-- Name: transaction_states_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.transaction_states ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.transaction_states_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: transaction_status_history; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.transaction_status_history (
    id bigint NOT NULL,
    changed_at timestamp(6) without time zone NOT NULL,
    changed_by character varying(255),
    new_status character varying(20) NOT NULL,
    notes text,
    previous_status character varying(20),
    reason character varying(255) NOT NULL,
    transaction_id bigint NOT NULL,
    CONSTRAINT transaction_status_history_new_status_check CHECK (((new_status)::text = ANY ((ARRAY['PENDING'::character varying, 'PROCESSING'::character varying, 'AUTHORIZED'::character varying, 'EXPIRED'::character varying, 'COMPLETED'::character varying, 'FAILED'::character varying, 'CANCELLED'::character varying, 'REVERSED'::character varying, 'BLOCKED'::character varying])::text[]))),
    CONSTRAINT transaction_status_history_previous_status_check CHECK (((previous_status)::text = ANY ((ARRAY['PENDING'::character varying, 'PROCESSING'::character varying, 'AUTHORIZED'::character varying, 'EXPIRED'::character varying, 'COMPLETED'::character varying, 'FAILED'::character varying, 'CANCELLED'::character varying, 'REVERSED'::character varying, 'BLOCKED'::character varying])::text[])))
);


ALTER TABLE public.transaction_status_history OWNER TO postgres;

--
-- Name: transaction_status_history_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.transaction_status_history_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.transaction_status_history_id_seq OWNER TO postgres;

--
-- Name: transaction_status_history_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.transaction_status_history_id_seq OWNED BY public.transaction_status_history.id;


--
-- Name: transactions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.transactions (
    id bigint NOT NULL,
    amount numeric(19,4) NOT NULL,
    authorization_method character varying(255),
    authorized_at timestamp(6) without time zone,
    completed_at timestamp(6) without time zone,
    created_at timestamp(6) without time zone NOT NULL,
    currency character varying(255) NOT NULL,
    description character varying(255),
    exchange_rate double precision,
    fee double precision,
    is_refunded boolean,
    is_reversed boolean,
    last_updated_at timestamp(6) without time zone,
    processed_at timestamp(6) without time zone,
    reference character varying(255) NOT NULL,
    status character varying(255) NOT NULL,
    type character varying(255) NOT NULL,
    receiver_wallet_id bigint NOT NULL,
    sender_wallet_id bigint NOT NULL,
    authorization_required boolean,
    cancelled_at timestamp(6) without time zone,
    channel character varying(255),
    compliance_status character varying(255),
    expired_at timestamp(6) without time zone,
    failed_at timestamp(6) without time zone,
    fee_amount numeric(19,4),
    fee_currency character varying(255),
    fee_type character varying(255),
    initiated_at timestamp(6) without time zone,
    initiated_by character varying(255),
    last_updated_by character varying(255),
    max_retry integer,
    metadata character varying(255),
    on_hold_at timestamp(6) without time zone,
    pending_at timestamp(6) without time zone,
    processing_at timestamp(6) without time zone,
    receiver_wallet_number character varying(255) NOT NULL,
    refunded_at timestamp(6) without time zone,
    retry_count integer,
    reversed_at timestamp(6) without time zone,
    risk_score integer,
    route character varying(255),
    scheduled boolean,
    scheduled_for timestamp(6) without time zone,
    sender_wallet_number character varying(255) NOT NULL,
    under_review_at timestamp(6) without time zone,
    actual_authorization_method character varying(50),
    phone_number_used_for_auth character varying(20),
    payment_method character varying(255),
    version bigint,
    authorization_level integer,
    device_info character varying(255),
    failure_reason character varying(255),
    ip_address character varying(45),
    related_transaction_id bigint,
    total_amount numeric(19,4),
    category character varying,
    transaction_reference character varying,
    user_id character varying,
    CONSTRAINT transactions_authorization_method_check CHECK (((authorization_method)::text = ANY ((ARRAY['PIN'::character varying, 'OTP'::character varying, 'BIOMETRIC'::character varying, 'TWO_FA'::character varying, 'ADMIN'::character varying])::text[]))),
    CONSTRAINT transactions_channel_check CHECK (((channel)::text = ANY ((ARRAY['WEB'::character varying, 'MOBILE'::character varying, 'API'::character varying, 'ATM'::character varying, 'AGENT'::character varying, 'POS'::character varying, 'QR_CODE'::character varying, 'CONTACTLESS'::character varying, 'SCHEDULED'::character varying, 'BATCH'::character varying])::text[]))),
    CONSTRAINT transactions_compliance_status_check CHECK (((compliance_status)::text = ANY ((ARRAY['CLEAR'::character varying, 'UNDER_REVIEW'::character varying, 'BLOCKED'::character varying])::text[]))),
    CONSTRAINT transactions_payment_method_check CHECK (((payment_method)::text = ANY ((ARRAY['WALLET'::character varying, 'BANK_TRANSFER'::character varying, 'CARD'::character varying, 'MOBILE_MONEY'::character varying, 'USSD'::character varying, 'QR_CODE'::character varying, 'CRYPTO'::character varying, 'CASH'::character varying, 'CHECK'::character varying, 'AGENT'::character varying, 'ATM'::character varying, 'POS'::character varying, 'AFFILIATE'::character varying, 'REFERRAL'::character varying])::text[]))),
    CONSTRAINT transactions_status_check CHECK (((status)::text = ANY ((ARRAY['INITIATED'::character varying, 'PENDING'::character varying, 'AUTHORIZED'::character varying, 'PROCESSING'::character varying, 'COMPLETED'::character varying, 'FAILED'::character varying, 'CANCELLED'::character varying, 'REVERSED'::character varying, 'REFUNDED'::character varying, 'EXPIRED'::character varying, 'ON_HOLD'::character varying, 'UNDER_REVIEW'::character varying])::text[]))),
    CONSTRAINT transactions_type_check CHECK (((type)::text = ANY ((ARRAY['INIT'::character varying, 'DEPOSIT'::character varying, 'WITHDRAW'::character varying, 'P2P_TRANSFER'::character varying])::text[])))
);


ALTER TABLE public.transactions OWNER TO postgres;

--
-- Name: transactions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.transactions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.transactions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: user_analytics; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_analytics (
    id bigint NOT NULL,
    analytics_date date NOT NULL,
    average_fee_percentage numeric(5,2),
    average_transaction_amount numeric(19,2),
    compliance_status character varying(20),
    created_at timestamp(6) without time zone NOT NULL,
    currency_count integer NOT NULL,
    dispute_count bigint NOT NULL,
    dispute_rate numeric(5,2),
    dispute_volume numeric(19,2),
    failed_transactions bigint NOT NULL,
    max_transaction_amount numeric(19,2),
    min_transaction_amount numeric(19,2),
    primary_currency character varying(3),
    reversal_count bigint NOT NULL,
    reversal_rate numeric(5,2),
    reversal_volume numeric(19,2),
    risk_score numeric(5,2),
    successful_transactions bigint NOT NULL,
    total_fees_paid numeric(19,2),
    transaction_count bigint NOT NULL,
    transaction_volume numeric(19,2),
    updated_at timestamp(6) without time zone,
    user_id bigint NOT NULL,
    user_type character varying(20) NOT NULL
);


ALTER TABLE public.user_analytics OWNER TO postgres;

--
-- Name: user_analytics_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.user_analytics_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.user_analytics_id_seq OWNER TO postgres;

--
-- Name: user_analytics_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.user_analytics_id_seq OWNED BY public.user_analytics.id;


--
-- Name: user_security_answers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_security_answers (
    id bigint NOT NULL,
    answer_hash character varying(255) NOT NULL,
    created_at timestamp(6) without time zone,
    updated_at timestamp(6) without time zone,
    question_id bigint NOT NULL,
    user_id bigint NOT NULL
);


ALTER TABLE public.user_security_answers OWNER TO postgres;

--
-- Name: user_security_answers_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.user_security_answers_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.user_security_answers_id_seq OWNER TO postgres;

--
-- Name: user_security_answers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.user_security_answers_id_seq OWNED BY public.user_security_answers.id;


--
-- Name: user_sessions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_sessions (
    session_id bigint NOT NULL,
    browser character varying(100),
    created_at timestamp(6) without time zone NOT NULL,
    device_name character varying(100),
    device_type character varying(100),
    expiry_time timestamp(6) without time zone NOT NULL,
    ip_address character varying(50),
    is_active boolean NOT NULL,
    location character varying(100),
    login_time timestamp(6) without time zone NOT NULL,
    logout_time timestamp(6) without time zone,
    operating_system character varying(100),
    refresh_expiry_time timestamp(6) without time zone,
    refresh_token character varying(500),
    token character varying(500) NOT NULL,
    user_agent character varying(500),
    user_id bigint NOT NULL
);


ALTER TABLE public.user_sessions OWNER TO postgres;

--
-- Name: user_sessions_session_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.user_sessions ALTER COLUMN session_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.user_sessions_session_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    user_type character varying(31) NOT NULL,
    user_id bigint NOT NULL,
    account_locked_until timestamp(6) without time zone,
    account_status character varying(30) NOT NULL,
    city character varying(100),
    country character varying(100) NOT NULL,
    date_of_birth date NOT NULL,
    email character varying(100),
    email_verified boolean NOT NULL,
    failed_login_attempts integer,
    first_name character varying(100) NOT NULL,
    last_login_at timestamp(6) without time zone,
    last_login_ip character varying(50),
    last_name character varying(100) NOT NULL,
    neighborhood character varying(100),
    phone_number character varying(20) NOT NULL,
    phone_verified boolean,
    pin character varying(255) NOT NULL,
    region character varying(100),
    registration_date timestamp(6) without time zone,
    two_factor_enabled boolean,
    two_factor_secret character varying(100),
    updated_at timestamp(6) without time zone,
    wallet_id character varying(255),
    admin_level character varying(20),
    can_access_reports boolean,
    can_approve_transactions boolean,
    can_managekyc boolean,
    can_manage_roles boolean,
    can_manage_users boolean,
    can_view_audit_logs boolean,
    employee_id character varying(20),
    last_admin_action_at timestamp(6) without time zone,
    supervisor_id bigint,
    business_address character varying(500),
    business_name character varying(200),
    business_registration_number character varying(50),
    can_accept_payments boolean,
    commission_rate numeric(5,2),
    is_verified_merchant boolean,
    merchant_verified_at timestamp(6) without time zone,
    total_transaction_volume numeric(15,2),
    total_transactions integer,
    verified_by character varying(255),
    email_notifications_enabled boolean,
    kyc_submitted_at timestamp(6) without time zone,
    kyc_verified_at timestamp(6) without time zone,
    last_transaction_at timestamp(6) without time zone,
    marketing_emails_enabled boolean,
    notifications_enabled boolean,
    preferred_currency character varying(10),
    preferred_language character varying(10),
    profile_picture character varying(500),
    sms_notifications_enabled boolean,
    id bigint NOT NULL,
    role character varying(255),
    pin_changed_at timestamp(6) without time zone,
    registration_ip character varying,
    region_code character varying(100),
    CONSTRAINT users_account_status_check CHECK (((account_status)::text = ANY ((ARRAY['ACTIVE'::character varying, 'INACTIVE'::character varying, 'SUSPENDED'::character varying, 'FROZEN'::character varying, 'CLOSED'::character varying, 'PENDING_VERIFICATION'::character varying])::text[]))),
    CONSTRAINT users_admin_level_check CHECK (((admin_level)::text = ANY ((ARRAY['STANDARD'::character varying, 'SENIOR'::character varying, 'SUPER_ADMIN'::character varying])::text[]))),
    CONSTRAINT users_check CHECK ((((user_type)::text <> 'ADMIN'::text) OR ((email_verified IS NOT NULL) AND (can_view_audit_logs IS NOT NULL)))),
    CONSTRAINT users_check1 CHECK ((((user_type)::text <> 'MERCHANT'::text) OR (email_verified IS NOT NULL))),
    CONSTRAINT users_check2 CHECK ((((user_type)::text <> 'REGULAR_USER'::text) OR (email_verified IS NOT NULL))),
    CONSTRAINT users_region_code_check CHECK (((region_code)::text = ANY ((ARRAY['AD'::character varying, 'CE'::character varying, 'ES'::character varying, 'EN'::character varying, 'LT'::character varying, 'NO'::character varying, 'NW'::character varying, 'OU'::character varying, 'SU'::character varying, 'SW'::character varying])::text[]))),
    CONSTRAINT users_role_check CHECK (((role)::text = ANY ((ARRAY['USER'::character varying, 'ADMIN'::character varying])::text[]))),
    CONSTRAINT users_user_type_check CHECK (((user_type)::text = ANY ((ARRAY['ADMIN'::character varying, 'MERCHANT'::character varying, 'REGULAR_USER'::character varying])::text[])))
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.users ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.users ALTER COLUMN user_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.users_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: validation_requests; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.validation_requests (
    id bigint NOT NULL,
    correlation_id character varying(36) NOT NULL,
    expires_at timestamp(6) without time zone,
    processed_at timestamp(6) without time zone,
    requested_at timestamp(6) without time zone NOT NULL,
    status character varying(20) NOT NULL,
    transaction_id bigint NOT NULL
);


ALTER TABLE public.validation_requests OWNER TO postgres;

--
-- Name: validation_requests_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.validation_requests_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.validation_requests_id_seq OWNER TO postgres;

--
-- Name: validation_requests_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.validation_requests_id_seq OWNED BY public.validation_requests.id;


--
-- Name: verification_tokens; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.verification_tokens (
    id bigint NOT NULL,
    code character varying(6) NOT NULL,
    created_at timestamp(6) without time zone NOT NULL,
    expires_at timestamp(6) without time zone NOT NULL,
    used boolean NOT NULL,
    user_id bigint NOT NULL
);


ALTER TABLE public.verification_tokens OWNER TO postgres;

--
-- Name: verification_tokens_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.verification_tokens_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.verification_tokens_id_seq OWNER TO postgres;

--
-- Name: verification_tokens_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.verification_tokens_id_seq OWNED BY public.verification_tokens.id;


--
-- Name: wallet_permissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.wallet_permissions (
    id bigint NOT NULL,
    created_at timestamp(6) without time zone,
    daily_limit numeric(38,2),
    enabled boolean NOT NULL,
    max_amount numeric(38,2),
    permission_type character varying(255) NOT NULL,
    requires_approval boolean,
    updated_at timestamp(6) without time zone,
    wallet_id bigint NOT NULL,
    CONSTRAINT wallet_permissions_permission_type_check CHECK (((permission_type)::text = ANY ((ARRAY['SEND_MONEY'::character varying, 'RECEIVE_MONEY'::character varying, 'REQUEST_PAYMENT'::character varying, 'DEPOSIT_CASH'::character varying, 'RECEIVE_DEPOSIT'::character varying, 'WITHDRAW_CASH'::character varying, 'PAY_MERCHANT'::character varying, 'ACCEPT_PAYMENT'::character varying, 'ISSUE_REFUND'::character varying, 'SCHEDULE_TRANSACTION'::character varying, 'CANCEL_TRANSACTION'::character varying, 'REVERSE_TRANSACTION'::character varying])::text[])))
);


ALTER TABLE public.wallet_permissions OWNER TO postgres;

--
-- Name: wallet_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.wallet_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.wallet_permissions_id_seq OWNER TO postgres;

--
-- Name: wallet_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.wallet_permissions_id_seq OWNED BY public.wallet_permissions.id;


--
-- Name: wallet_status_history; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.wallet_status_history (
    id bigint NOT NULL,
    changed_at timestamp(6) without time zone NOT NULL,
    changed_by character varying(255) NOT NULL,
    new_status character varying(20) NOT NULL,
    notes text,
    previous_status character varying(20),
    reason character varying(255) NOT NULL,
    wallet_id bigint NOT NULL,
    CONSTRAINT wallet_status_history_new_status_check CHECK (((new_status)::text = ANY ((ARRAY['ACTIVE'::character varying, 'FROZEN'::character varying, 'SUSPENDED'::character varying, 'CLOSED'::character varying])::text[]))),
    CONSTRAINT wallet_status_history_previous_status_check CHECK (((previous_status)::text = ANY ((ARRAY['ACTIVE'::character varying, 'FROZEN'::character varying, 'SUSPENDED'::character varying, 'CLOSED'::character varying])::text[])))
);


ALTER TABLE public.wallet_status_history OWNER TO postgres;

--
-- Name: wallet_status_history_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.wallet_status_history_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.wallet_status_history_id_seq OWNER TO postgres;

--
-- Name: wallet_status_history_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.wallet_status_history_id_seq OWNED BY public.wallet_status_history.id;


--
-- Name: wallet_subwallet; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.wallet_subwallet (
    id bigint NOT NULL,
    created_at timestamp(6) without time zone NOT NULL,
    subwallet_id bigint NOT NULL,
    wallet_id bigint NOT NULL
);


ALTER TABLE public.wallet_subwallet OWNER TO postgres;

--
-- Name: wallet_subwallet_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.wallet_subwallet_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.wallet_subwallet_id_seq OWNER TO postgres;

--
-- Name: wallet_subwallet_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.wallet_subwallet_id_seq OWNED BY public.wallet_subwallet.id;


--
-- Name: wallets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.wallets (
    id bigint NOT NULL,
    available_balance numeric(19,4) NOT NULL,
    blocked_balance numeric(19,4) NOT NULL,
    closed_at timestamp(6) without time zone,
    created_at timestamp(6) without time zone NOT NULL,
    daily_limit numeric(19,4),
    daily_spent numeric(19,4),
    frozen_at timestamp(6) without time zone,
    frozen_by character varying(255),
    frozen_reason character varying(255),
    is_primary boolean,
    last_limit_reset timestamp(6) without time zone,
    metadata text,
    monthly_limit numeric(19,4),
    monthly_spent numeric(19,4),
    status character varying(20) NOT NULL,
    total_balance numeric(19,4) NOT NULL,
    type character varying(20) NOT NULL,
    updated_at timestamp(6) without time zone,
    user_id bigint NOT NULL,
    version bigint,
    wallet_number character varying(8) NOT NULL,
    currency character varying(255),
    active boolean DEFAULT true,
    merchant_code character varying(6),
    merchant_name character varying(255),
    CONSTRAINT wallets_status_check CHECK (((status)::text = ANY ((ARRAY['ACTIVE'::character varying, 'FROZEN'::character varying, 'SUSPENDED'::character varying, 'CLOSED'::character varying])::text[]))),
    CONSTRAINT wallets_type_check CHECK (((type)::text = ANY ((ARRAY['USER'::character varying, 'MERCHANT'::character varying, 'AGENT'::character varying, 'SYSTEM'::character varying, 'BUSINESS'::character varying])::text[])))
);

--
-- Name: insert_otp(text, text, text, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.insert_otp(p_phone text, p_purpose text, p_plain_otp text, p_validity_minutes integer DEFAULT 3) RETURNS bigint
    LANGUAGE plpgsql SECURITY DEFINER
    AS $$
DECLARE
  v_hash TEXT;
  v_id BIGINT;
BEGIN
  v_hash := crypt(p_plain_otp, gen_salt('bf')); -- bcrypt
  INSERT INTO otp_codes(phone, purpose, otp_hash, expires_at)
    VALUES (p_phone, p_purpose, v_hash, now() + (p_validity_minutes || ' minutes')::interval)
    RETURNING id INTO v_id;
  RETURN v_id;
END;
$$;


ALTER FUNCTION public.insert_otp(p_phone text, p_purpose text, p_plain_otp text, p_validity_minutes integer) OWNER TO postgres;

--
-- Name: verify_otp(text, text, text, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.verify_otp(p_phone text, p_purpose text, p_plain_otp text, p_max_attempts integer DEFAULT 3) RETURNS json
    LANGUAGE plpgsql SECURITY DEFINER
    AS $$
DECLARE
  rec RECORD;
  v_attempts INT;
BEGIN
  -- Récupère le dernier OTP non consommé et le verrouille
  SELECT * INTO rec FROM otp_codes
    WHERE phone = p_phone AND purpose = p_purpose AND consumed = false
    ORDER BY created_at DESC
    LIMIT 1
    FOR UPDATE;

  IF NOT FOUND THEN
    RETURN json_build_object('status','not_found');
  END IF;

  IF rec.expires_at < now() THEN
    UPDATE otp_codes SET consumed = true WHERE id = rec.id;
    RETURN json_build_object('status','expired');
  END IF;

  -- Vérification du hash
  IF crypt(p_plain_otp, rec.otp_hash) = rec.otp_hash THEN
    UPDATE otp_codes SET consumed = true WHERE id = rec.id;
    RETURN json_build_object('status','verified');
  ELSE
    UPDATE otp_codes SET attempts = attempts + 1 WHERE id = rec.id RETURNING attempts INTO v_attempts;
    IF v_attempts >= p_max_attempts THEN
      UPDATE otp_codes SET consumed = true WHERE id = rec.id;
      RETURN json_build_object('status','locked','attempts', v_attempts);
    ELSE
      RETURN json_build_object('status','invalid','attempts', v_attempts);
    END IF;
  END IF;
END;
$$;


ALTER FUNCTION public.verify_otp(p_phone text, p_purpose text, p_plain_otp text, p_max_attempts integer) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.wallets OWNER TO postgres;

--
-- Name: wallets_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.wallets_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.wallets_id_seq OWNER TO postgres;

--
-- Name: wallets_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.wallets_id_seq OWNED BY public.wallets.id;


--
-- Name: ariel id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ariel ALTER COLUMN id SET DEFAULT nextval('public.ariel_id_seq'::regclass);


--
-- Name: daily_reports id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.daily_reports ALTER COLUMN id SET DEFAULT nextval('public.daily_reports_id_seq'::regclass);


--
-- Name: dispute_evidence id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dispute_evidence ALTER COLUMN id SET DEFAULT nextval('public.dispute_evidence_id_seq'::regclass);


--
-- Name: dispute_timeline id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dispute_timeline ALTER COLUMN id SET DEFAULT nextval('public.dispute_timeline_id_seq'::regclass);


--
-- Name: disputes id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.disputes ALTER COLUMN id SET DEFAULT nextval('public.disputes_id_seq'::regclass);


--
-- Name: exchange_rates id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.exchange_rates ALTER COLUMN id SET DEFAULT nextval('public.exchange_rates_id_seq'::regclass);


--
-- Name: merchant_analytics id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.merchant_analytics ALTER COLUMN id SET DEFAULT nextval('public.merchant_analytics_id_seq'::regclass);


--
-- Name: otp_codes id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.otp_codes ALTER COLUMN id SET DEFAULT nextval('public.otp_codes_id_seq'::regclass);


--
-- Name: otp_tokens id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.otp_tokens ALTER COLUMN id SET DEFAULT nextval('public.otp_tokens_id_seq'::regclass);


--
-- Name: predefined_security_questions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.predefined_security_questions ALTER COLUMN id SET DEFAULT nextval('public.predefined_security_questions_id_seq'::regclass);


--
-- Name: security_question id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.security_question ALTER COLUMN id SET DEFAULT nextval('public.security_question_id_seq'::regclass);


--
-- Name: security_questions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.security_questions ALTER COLUMN id SET DEFAULT nextval('public.security_questions_id_seq'::regclass);


--
-- Name: transaction_audit_log id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transaction_audit_log ALTER COLUMN id SET DEFAULT nextval('public.transaction_audit_log_id_seq'::regclass);


--
-- Name: transaction_refunds id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transaction_refunds ALTER COLUMN id SET DEFAULT nextval('public.transaction_refunds_id_seq'::regclass);


--
-- Name: transaction_settlements id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transaction_settlements ALTER COLUMN id SET DEFAULT nextval('public.transaction_settlements_id_seq'::regclass);


--
-- Name: transaction_status_history id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transaction_status_history ALTER COLUMN id SET DEFAULT nextval('public.transaction_status_history_id_seq'::regclass);


--
-- Name: user_analytics id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_analytics ALTER COLUMN id SET DEFAULT nextval('public.user_analytics_id_seq'::regclass);


--
-- Name: user_security_answers id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_security_answers ALTER COLUMN id SET DEFAULT nextval('public.user_security_answers_id_seq'::regclass);


--
-- Name: validation_requests id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.validation_requests ALTER COLUMN id SET DEFAULT nextval('public.validation_requests_id_seq'::regclass);


--
-- Name: verification_tokens id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.verification_tokens ALTER COLUMN id SET DEFAULT nextval('public.verification_tokens_id_seq'::regclass);


--
-- Name: wallet_permissions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wallet_permissions ALTER COLUMN id SET DEFAULT nextval('public.wallet_permissions_id_seq'::regclass);


--
-- Name: wallet_status_history id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wallet_status_history ALTER COLUMN id SET DEFAULT nextval('public.wallet_status_history_id_seq'::regclass);


--
-- Name: wallet_subwallet id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wallet_subwallet ALTER COLUMN id SET DEFAULT nextval('public.wallet_subwallet_id_seq'::regclass);


--
-- Name: wallets id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wallets ALTER COLUMN id SET DEFAULT nextval('public.wallets_id_seq'::regclass);


--
-- Data for Name: activity_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ariel; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: daily_reports; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: dispute_evidence; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: dispute_timeline; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: disputes; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: exchange_rates; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: kyc; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: merchant_analytics; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: otp_codes; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: otp_tokens; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: predefined_security_questions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: refresh_token; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: scheduled_transactions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: security_question; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: security_questions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: sub_wallets; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: tokens; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: transaction_audit_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: transaction_authorizations; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: transaction_refunds; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: transaction_settlements; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: transaction_states; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: transaction_status_history; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: transactions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: user_analytics; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: user_security_answers; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: user_sessions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: validation_requests; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: verification_tokens; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wallet_permissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wallet_status_history; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wallet_subwallet; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wallets; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: activity_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.activity_log_id_seq', 1, false);


--
-- Name: ariel_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.ariel_id_seq', 1, false);


--
-- Name: daily_reports_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.daily_reports_id_seq', 1, false);


--
-- Name: dispute_evidence_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.dispute_evidence_id_seq', 1, false);


--
-- Name: dispute_timeline_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.dispute_timeline_id_seq', 1, false);


--
-- Name: disputes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.disputes_id_seq', 1, false);


--
-- Name: exchange_rates_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.exchange_rates_id_seq', 2, true);


--
-- Name: kyc_kyc_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.kyc_kyc_id_seq', 1, false);


--
-- Name: merchant_analytics_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.merchant_analytics_id_seq', 1, false);


--
-- Name: otp_codes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.otp_codes_id_seq', 20, true);


--
-- Name: otp_tokens_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.otp_tokens_id_seq', 9, true);


--
-- Name: predefined_security_questions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.predefined_security_questions_id_seq', 15, true);


--
-- Name: refresh_token_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.refresh_token_id_seq', 59, true);


--
-- Name: scheduled_transactions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.scheduled_transactions_id_seq', 1, false);


--
-- Name: security_question_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.security_question_id_seq', 1, false);


--
-- Name: security_questions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.security_questions_id_seq', 1, false);


--
-- Name: sub_wallets_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.sub_wallets_seq', 851, true);


--
-- Name: tokens_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tokens_id_seq', 1, false);


--
-- Name: transaction_audit_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.transaction_audit_log_id_seq', 1, false);


--
-- Name: transaction_authorizations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.transaction_authorizations_id_seq', 74, true);


--
-- Name: transaction_refunds_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.transaction_refunds_id_seq', 1, false);


--
-- Name: transaction_settlements_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.transaction_settlements_id_seq', 1, false);


--
-- Name: transaction_states_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.transaction_states_id_seq', 313, true);


--
-- Name: transaction_status_history_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.transaction_status_history_id_seq', 1, false);


--
-- Name: transactions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.transactions_id_seq', 111, true);


--
-- Name: user_analytics_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.user_analytics_id_seq', 1, false);


--
-- Name: user_security_answers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.user_security_answers_id_seq', 8, true);


--
-- Name: user_sessions_session_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.user_sessions_session_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 229, true);


--
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_user_id_seq', 218, true);


--
-- Name: validation_requests_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.validation_requests_id_seq', 1, false);


--
-- Name: verification_tokens_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.verification_tokens_id_seq', 1, true);


--
-- Name: wallet_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.wallet_permissions_id_seq', 10, true);


--
-- Name: wallet_status_history_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.wallet_status_history_id_seq', 1, false);


--
-- Name: wallet_subwallet_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.wallet_subwallet_id_seq', 52, true);


--
-- Name: wallets_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.wallets_id_seq', 64, true);


--
-- Name: activity_log activity_log_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.activity_log
    ADD CONSTRAINT activity_log_pkey PRIMARY KEY (id);


--
-- Name: ariel ariel_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ariel
    ADD CONSTRAINT ariel_pkey PRIMARY KEY (id);


--
-- Name: daily_reports daily_reports_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.daily_reports
    ADD CONSTRAINT daily_reports_pkey PRIMARY KEY (id);


--
-- Name: dispute_evidence dispute_evidence_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dispute_evidence
    ADD CONSTRAINT dispute_evidence_pkey PRIMARY KEY (id);


--
-- Name: dispute_timeline dispute_timeline_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dispute_timeline
    ADD CONSTRAINT dispute_timeline_pkey PRIMARY KEY (id);


--
-- Name: disputes disputes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.disputes
    ADD CONSTRAINT disputes_pkey PRIMARY KEY (id);


--
-- Name: exchange_rates exchange_rates_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.exchange_rates
    ADD CONSTRAINT exchange_rates_pkey PRIMARY KEY (id);


--
-- Name: validation_requests idx_correlation_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.validation_requests
    ADD CONSTRAINT idx_correlation_id UNIQUE (correlation_id);


--
-- Name: transactions idx_reference; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transactions
    ADD CONSTRAINT idx_reference UNIQUE (reference);


--
-- Name: transactions idx_transaction_reference; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transactions
    ADD CONSTRAINT idx_transaction_reference UNIQUE (transaction_reference);


--
-- Name: wallets idx_wallet_number; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wallets
    ADD CONSTRAINT idx_wallet_number UNIQUE (wallet_number);


--
-- Name: kyc kyc_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.kyc
    ADD CONSTRAINT kyc_pkey PRIMARY KEY (kyc_id);


--
-- Name: merchant_analytics merchant_analytics_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.merchant_analytics
    ADD CONSTRAINT merchant_analytics_pkey PRIMARY KEY (id);


--
-- Name: otp_codes otp_codes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.otp_codes
    ADD CONSTRAINT otp_codes_pkey PRIMARY KEY (id);


--
-- Name: otp_tokens otp_tokens_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.otp_tokens
    ADD CONSTRAINT otp_tokens_pkey PRIMARY KEY (id);


--
-- Name: predefined_security_questions predefined_security_questions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.predefined_security_questions
    ADD CONSTRAINT predefined_security_questions_pkey PRIMARY KEY (id);


--
-- Name: refresh_token refresh_token_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.refresh_token
    ADD CONSTRAINT refresh_token_pkey PRIMARY KEY (id);


--
-- Name: scheduled_transactions scheduled_transactions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.scheduled_transactions
    ADD CONSTRAINT scheduled_transactions_pkey PRIMARY KEY (id);


--
-- Name: security_question security_question_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.security_question
    ADD CONSTRAINT security_question_pkey PRIMARY KEY (id);


--
-- Name: security_questions security_questions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.security_questions
    ADD CONSTRAINT security_questions_pkey PRIMARY KEY (id);


--
-- Name: sub_wallets sub_wallets_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sub_wallets
    ADD CONSTRAINT sub_wallets_pkey PRIMARY KEY (id);


--
-- Name: tokens tokens_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tokens
    ADD CONSTRAINT tokens_pkey PRIMARY KEY (id);


--
-- Name: transaction_audit_log transaction_audit_log_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transaction_audit_log
    ADD CONSTRAINT transaction_audit_log_pkey PRIMARY KEY (id);


--
-- Name: transaction_authorizations transaction_authorizations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transaction_authorizations
    ADD CONSTRAINT transaction_authorizations_pkey PRIMARY KEY (id);


--
-- Name: transaction_refunds transaction_refunds_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transaction_refunds
    ADD CONSTRAINT transaction_refunds_pkey PRIMARY KEY (id);


--
-- Name: transaction_refunds transaction_refunds_refund_reference_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transaction_refunds
    ADD CONSTRAINT transaction_refunds_refund_reference_key UNIQUE (refund_reference);


--
-- Name: transaction_settlements transaction_settlements_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transaction_settlements
    ADD CONSTRAINT transaction_settlements_pkey PRIMARY KEY (id);


--
-- Name: transaction_states transaction_states_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transaction_states
    ADD CONSTRAINT transaction_states_pkey PRIMARY KEY (id);


--
-- Name: transaction_status_history transaction_status_history_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transaction_status_history
    ADD CONSTRAINT transaction_status_history_pkey PRIMARY KEY (id);


--
-- Name: transactions transactions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transactions
    ADD CONSTRAINT transactions_pkey PRIMARY KEY (id);


--
-- Name: users uk1vggin5xlv1ptduwmtp1rm16; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT uk1vggin5xlv1ptduwmtp1rm16 UNIQUE (wallet_id);


--
-- Name: kyc uk4kqle3erx63vys4h9a7cym00m; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.kyc
    ADD CONSTRAINT uk4kqle3erx63vys4h9a7cym00m UNIQUE (user_id);


--
-- Name: user_sessions uk5ou0u1pqftlypbt1wcsbl5hgh; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_sessions
    ADD CONSTRAINT uk5ou0u1pqftlypbt1wcsbl5hgh UNIQUE (refresh_token);


--
-- Name: users uk6dotkott2kjsp8vw4d0m25fb7; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT uk6dotkott2kjsp8vw4d0m25fb7 UNIQUE (email);


--
-- Name: users uk9q63snka3mdh91as4io72espi; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT uk9q63snka3mdh91as4io72espi UNIQUE (phone_number);


--
-- Name: predefined_security_questions uk_2r6mk8y5htmsdvo4k4t52k38v; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.predefined_security_questions
    ADD CONSTRAINT uk_2r6mk8y5htmsdvo4k4t52k38v UNIQUE (question);


--
-- Name: transaction_settlements uk_bxll4rmg2dpce7y0snutvyfta; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transaction_settlements
    ADD CONSTRAINT uk_bxll4rmg2dpce7y0snutvyfta UNIQUE (transaction_id);


--
-- Name: daily_reports uk_dbg8t2vpgghe0hlwucet0rg6d; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.daily_reports
    ADD CONSTRAINT uk_dbg8t2vpgghe0hlwucet0rg6d UNIQUE (report_date);


--
-- Name: disputes uk_p5e8dvhavliq4h8oa8v1a3fqp; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.disputes
    ADD CONSTRAINT uk_p5e8dvhavliq4h8oa8v1a3fqp UNIQUE (reference);


--
-- Name: users ukd1s31g1a7ilra77m65xmka3ei; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT ukd1s31g1a7ilra77m65xmka3ei UNIQUE (employee_id);


--
-- Name: user_sessions ukdyv200n8t8bn2vt6pu071b5l0; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_sessions
    ADD CONSTRAINT ukdyv200n8t8bn2vt6pu071b5l0 UNIQUE (token);


--
-- Name: transactions ukj6ef2k4uhj4iy1wl38fry8ih5; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transactions
    ADD CONSTRAINT ukj6ef2k4uhj4iy1wl38fry8ih5 UNIQUE (reference);


--
-- Name: users ukkwds03ohobcd8p6eowkw0f5bm; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT ukkwds03ohobcd8p6eowkw0f5bm UNIQUE (phone_number);


--
-- Name: tokens ukna3v9f8s7ucnj16tylrs822qj; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tokens
    ADD CONSTRAINT ukna3v9f8s7ucnj16tylrs822qj UNIQUE (token);


--
-- Name: refresh_token ukr4k4edos30bx9neoq81mdvwph; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.refresh_token
    ADD CONSTRAINT ukr4k4edos30bx9neoq81mdvwph UNIQUE (token);


--
-- Name: users uksf78h14qw65gkcycugpdl5aqg; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT uksf78h14qw65gkcycugpdl5aqg UNIQUE (business_registration_number);


--
-- Name: user_analytics user_analytics_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_analytics
    ADD CONSTRAINT user_analytics_pkey PRIMARY KEY (id);


--
-- Name: user_security_answers user_security_answers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_security_answers
    ADD CONSTRAINT user_security_answers_pkey PRIMARY KEY (id);


--
-- Name: user_sessions user_sessions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_sessions
    ADD CONSTRAINT user_sessions_pkey PRIMARY KEY (session_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: validation_requests validation_requests_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.validation_requests
    ADD CONSTRAINT validation_requests_pkey PRIMARY KEY (id);


--
-- Name: verification_tokens verification_tokens_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.verification_tokens
    ADD CONSTRAINT verification_tokens_pkey PRIMARY KEY (id);


--
-- Name: wallet_permissions wallet_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wallet_permissions
    ADD CONSTRAINT wallet_permissions_pkey PRIMARY KEY (id);


--
-- Name: wallet_status_history wallet_status_history_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wallet_status_history
    ADD CONSTRAINT wallet_status_history_pkey PRIMARY KEY (id);


--
-- Name: wallet_subwallet wallet_subwallet_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wallet_subwallet
    ADD CONSTRAINT wallet_subwallet_pkey PRIMARY KEY (id);


--
-- Name: wallets wallets_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wallets
    ADD CONSTRAINT wallets_pkey PRIMARY KEY (id);


--
-- Name: idx_account_status; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_account_status ON public.users USING btree (account_status);


--
-- Name: idx_audit_log_action_type; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_audit_log_action_type ON public.transaction_audit_log USING btree (action_type);


--
-- Name: idx_audit_log_actor_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_audit_log_actor_id ON public.transaction_audit_log USING btree (actor_user_id);


--
-- Name: idx_audit_log_timestamp; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_audit_log_timestamp ON public.transaction_audit_log USING btree ("timestamp");


--
-- Name: idx_audit_log_transaction_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_audit_log_transaction_id ON public.transaction_audit_log USING btree (transaction_id);


--
-- Name: idx_changed_at; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_changed_at ON public.wallet_status_history USING btree (changed_at);


--
-- Name: idx_created_at; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_created_at ON public.transactions USING btree (created_at);


--
-- Name: idx_daily_reports_date; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_daily_reports_date ON public.daily_reports USING btree (report_date DESC);


--
-- Name: idx_daily_reports_status; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_daily_reports_status ON public.daily_reports USING btree (is_finalized);


--
-- Name: idx_disputes_created_at; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_disputes_created_at ON public.disputes USING btree (created_at DESC);


--
-- Name: idx_disputes_initiator; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_disputes_initiator ON public.disputes USING btree (initiated_by);


--
-- Name: idx_disputes_reference; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_disputes_reference ON public.disputes USING btree (reference);


--
-- Name: idx_disputes_status; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_disputes_status ON public.disputes USING btree (status);


--
-- Name: idx_disputes_transaction; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_disputes_transaction ON public.disputes USING btree (transaction_id);


--
-- Name: idx_email; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_email ON public.users USING btree (email);


--
-- Name: idx_evidence_dispute; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_evidence_dispute ON public.dispute_evidence USING btree (dispute_id);


--
-- Name: idx_evidence_submitted_at; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_evidence_submitted_at ON public.dispute_evidence USING btree (submitted_at DESC);


--
-- Name: idx_evidence_type; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_evidence_type ON public.dispute_evidence USING btree (evidence_type);


--
-- Name: idx_evidence_verified; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_evidence_verified ON public.dispute_evidence USING btree (verified);


--
-- Name: idx_exchange_rates_expires_at; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_exchange_rates_expires_at ON public.exchange_rates USING btree (expires_at);


--
-- Name: idx_exchange_rates_src_tgt; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_exchange_rates_src_tgt ON public.exchange_rates USING btree (source_currency, target_currency);


--
-- Name: idx_kyc_status; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_kyc_status ON public.kyc USING btree (kyc_status);


--
-- Name: idx_kyc_user_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_kyc_user_id ON public.kyc USING btree (user_id);


--
-- Name: idx_merchant_analytics_date; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_merchant_analytics_date ON public.merchant_analytics USING btree (analytics_date DESC);


--
-- Name: idx_merchant_analytics_merchant_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_merchant_analytics_merchant_id ON public.merchant_analytics USING btree (merchant_id);


--
-- Name: idx_merchant_analytics_tier; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_merchant_analytics_tier ON public.merchant_analytics USING btree (merchant_tier);


--
-- Name: idx_otp_expires_at; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_otp_expires_at ON public.otp_codes USING btree (expires_at);


--
-- Name: idx_phone_number; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_phone_number ON public.users USING btree (phone_number);


--
-- Name: idx_processed_at; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_processed_at ON public.validation_requests USING btree (processed_at);


--
-- Name: idx_session_refresh_token; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_session_refresh_token ON public.user_sessions USING btree (refresh_token);


--
-- Name: idx_session_token; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_session_token ON public.user_sessions USING btree (token);


--
-- Name: idx_session_user_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_session_user_id ON public.user_sessions USING btree (user_id);


--
-- Name: idx_settlements_created_at; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_settlements_created_at ON public.transaction_settlements USING btree (created_at);


--
-- Name: idx_settlements_status; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_settlements_status ON public.transaction_settlements USING btree (status);


--
-- Name: idx_settlements_transaction_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_settlements_transaction_id ON public.transaction_settlements USING btree (transaction_id);


--
-- Name: idx_status; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_status ON public.wallets USING btree (status);


--
-- Name: idx_timeline_actor_role; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_timeline_actor_role ON public.dispute_timeline USING btree (actor_role);


--
-- Name: idx_timeline_dispute; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_timeline_dispute ON public.dispute_timeline USING btree (dispute_id);


--
-- Name: idx_timeline_event_type; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_timeline_event_type ON public.dispute_timeline USING btree (event_type);


--
-- Name: idx_timeline_timestamp; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_timeline_timestamp ON public.dispute_timeline USING btree (event_timestamp DESC);


--
-- Name: idx_transaction_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_transaction_id ON public.validation_requests USING btree (transaction_id);


--
-- Name: idx_type; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_type ON public.transactions USING btree (type);


--
-- Name: idx_user_analytics_date; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_user_analytics_date ON public.user_analytics USING btree (analytics_date DESC);


--
-- Name: idx_user_analytics_type; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_user_analytics_type ON public.user_analytics USING btree (user_type);


--
-- Name: idx_user_analytics_user_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_user_analytics_user_id ON public.user_analytics USING btree (user_id);


--
-- Name: idx_user_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_user_id ON public.wallets USING btree (user_id);


--
-- Name: idx_user_type; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_user_type ON public.users USING btree (user_type);


--
-- Name: idx_userid; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_userid ON public.users USING btree (user_id);


--
-- Name: idx_wallet_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_wallet_id ON public.wallet_status_history USING btree (wallet_id);


--
-- Name: idx_wallet_permission_wallet; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_wallet_permission_wallet ON public.wallet_permissions USING btree (wallet_id);


--
-- Name: idx_wallet_subwallet_subwallet; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_wallet_subwallet_subwallet ON public.wallet_subwallet USING btree (subwallet_id);


--
-- Name: idx_wallet_subwallet_wallet; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_wallet_subwallet_wallet ON public.wallet_subwallet USING btree (wallet_id);


--
-- Name: idx_walletid; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_walletid ON public.users USING btree (wallet_id);


--
-- Name: tokens fk2dylsfo39lgjyqml2tbe0b0ss; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tokens
    ADD CONSTRAINT fk2dylsfo39lgjyqml2tbe0b0ss FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: activity_log fk634sb3dvk7nyxjcjcem7m282a; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.activity_log
    ADD CONSTRAINT fk634sb3dvk7nyxjcjcem7m282a FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: wallet_status_history fkc9x0mg3wu4v65kw4l7ypwh6ct; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wallet_status_history
    ADD CONSTRAINT fkc9x0mg3wu4v65kw4l7ypwh6ct FOREIGN KEY (wallet_id) REFERENCES public.wallets(id);


--
-- Name: user_security_answers fkdhqmfjpot9tfhyqx52m9s9avi; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_security_answers
    ADD CONSTRAINT fkdhqmfjpot9tfhyqx52m9s9avi FOREIGN KEY (question_id) REFERENCES public.predefined_security_questions(id);


--
-- Name: security_questions fkfih6wtvb2cpky0fixohhy1iv0; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.security_questions
    ADD CONSTRAINT fkfih6wtvb2cpky0fixohhy1iv0 FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: dispute_timeline fkgjrmacqlshxsljo4slpiawsgh; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dispute_timeline
    ADD CONSTRAINT fkgjrmacqlshxsljo4slpiawsgh FOREIGN KEY (dispute_id) REFERENCES public.disputes(id);


--
-- Name: transaction_states fkgsql39152a3g0he2ada49hkjn; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transaction_states
    ADD CONSTRAINT fkgsql39152a3g0he2ada49hkjn FOREIGN KEY (transaction_id) REFERENCES public.transactions(id);


--
-- Name: kyc fkgyumglm9oxy48p621c4ekkolp; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.kyc
    ADD CONSTRAINT fkgyumglm9oxy48p621c4ekkolp FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: wallet_subwallet fkhql8lxx0sxhiwowmy269nh8e0; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wallet_subwallet
    ADD CONSTRAINT fkhql8lxx0sxhiwowmy269nh8e0 FOREIGN KEY (subwallet_id) REFERENCES public.sub_wallets(id);


--
-- Name: refresh_token fkjtx87i0jvq2svedphegvdwcuy; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.refresh_token
    ADD CONSTRAINT fkjtx87i0jvq2svedphegvdwcuy FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: user_security_answers fklc9d36wrjimywx8tev30w1b4v; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_security_answers
    ADD CONSTRAINT fklc9d36wrjimywx8tev30w1b4v FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: wallet_permissions fkou29johcdckkybntlm8vtp9u9; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wallet_permissions
    ADD CONSTRAINT fkou29johcdckkybntlm8vtp9u9 FOREIGN KEY (wallet_id) REFERENCES public.wallets(id);


--
-- Name: wallet_subwallet fkoyy7q2a5omht2d987df1k4pcf; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wallet_subwallet
    ADD CONSTRAINT fkoyy7q2a5omht2d987df1k4pcf FOREIGN KEY (wallet_id) REFERENCES public.wallets(id);


--
-- Name: activity_log fkp5696duol4ww0ebkb8rgr7h8a; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.activity_log
    ADD CONSTRAINT fkp5696duol4ww0ebkb8rgr7h8a FOREIGN KEY (user_user_id) REFERENCES public.users(user_id);


--
-- Name: disputes fkqrmkcxv1ndg8mea82b7h40ejk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.disputes
    ADD CONSTRAINT fkqrmkcxv1ndg8mea82b7h40ejk FOREIGN KEY (transaction_id) REFERENCES public.transactions(id);


--
-- Name: dispute_evidence fkrcgtirnblrjrj1jycrwrtxo7f; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dispute_evidence
    ADD CONSTRAINT fkrcgtirnblrjrj1jycrwrtxo7f FOREIGN KEY (dispute_id) REFERENCES public.disputes(id);


--
-- Name: transaction_status_history fkrv3g9svfxy4iuw6h6cauy9mgn; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transaction_status_history
    ADD CONSTRAINT fkrv3g9svfxy4iuw6h6cauy9mgn FOREIGN KEY (transaction_id) REFERENCES public.transactions(id);


--
-- Name: transaction_authorizations fkse9sbgs68adso9g04tiayfbtn; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transaction_authorizations
    ADD CONSTRAINT fkse9sbgs68adso9g04tiayfbtn FOREIGN KEY (transaction_id) REFERENCES public.transactions(id);


--
-- Name: transaction_refunds transaction_refunds_original_transaction_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transaction_refunds
    ADD CONSTRAINT transaction_refunds_original_transaction_id_fkey FOREIGN KEY (original_transaction_id) REFERENCES public.transactions(id) ON DELETE RESTRICT;


--
-- PostgreSQL database dump complete
--

\unrestrict 34GIQ0GtgWZlA1QdjAxVxWo9fEMkE5pxBdwJtqGjLFB3AoRbGliXrYPjhGcWOxt

